-- begin TEST_EMPLOYEE
create unique index IDX_TEST_EMPLOYEE_UNIQ_EMAIL on TEST_EMPLOYEE (EMAIL) ^
-- end TEST_EMPLOYEE
-- begin TEST_DEPARTMENT
create unique index IDX_TEST_DEPARTMENT_UNIQ_NAME on TEST_DEPARTMENT (NAME) ^
-- end TEST_DEPARTMENT
